<html>
<head>
<style>
body { font-family:verdana; word-break:break-word; margin:10px; } 
.url { font-family:italic; margin-bottom:10px; color:gray; }
a { text-decoration: none; color: brown } 
a.toggle {font-weight: bold; }
a.visit { color: #151414 } 
a.expand_all { font-weight:bold; margin-right:20px; font-size:larger; float:right }
a.collapse_all { font-weight:bold; margin-right:20px; font-size:larger; float:right }
.checkbox { display:none }
img { width: 90%; margin: 8px } 
.user { font-weight:bold } 
.search_term { background-color:antiquewhite }
.timestamp { font-style:italic; font-size:smaller } 
.annotation { border:thin solid lightgray;padding:10px;margin:10px; } 
//.annotations { display:none; } 
.anno-count { display:none }
.annotation-quote { color: #777; font-style: italic;padding: 0 .615em; border-left: 3px solid #d3d3d3; margin-top:12px; margin-bottom: 12px } 
 .tag-item { margin: 2px; text-decoration: none; border: 1px solid #BBB3B3; border-radius: 2px; padding: 3px; color: #4B4040; background: #f9f9f9; } 
.anno-count { } 
.tags { line-height: 2 }
#selections { display: none }
#expander { display: none }
</style>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.2.min.js"></script>
<script src="xss.min.js"></script>
<script src="showdown.js"></script>
<script src="utils.js"></script>
<script>
function set_token() {
  localStorage.setItem('h_token', document.getElementById('token').value);
}


</script>
</head>
<body>

<h2 id="title"></h2>

<div id="token_ux"></div>

<div id="see_all_ux"></div>

<div id="widget"></div>

<script>
var args = gup('args');
args = decodeURIComponent(args);
var facet = gup('facet', args);
var mode = gup('mode', args);
var search = gup('search', args);
var user = gup('user', args);

document.getElementById('title').innerHTML = 'Annotations by ' + user;

query += '&' + facet + '=' + search;

if ( mode == 'documents' )
  query = query + '&_separate_replies=true';

function focus_user(user) {
    var containers = document.querySelectorAll('.container');
    containers = document.querySelectorAll('.container')
    for ( var i=0; i<containers.length; i++ ) {
        container = containers[i];
        container.style.display = 'none';
        anno_users = container.querySelectorAll('.user');
        var has_target_user = false;
        for ( var j=0; j<anno_users.length; j++ ) {
            var anno_user = anno_users[j];
            if (anno_user.innerText.toLowerCase() == user.toLowerCase()) {
                container.style.display = 'block';
                anno_user.parentElement.style.background = '#fbf6ef';
            }
        }
    }
}

function process(rows, replies) {
  switch (mode) {
    case '':
    case 'documents': 
      var gathered = gather(rows);
      document_view('widget', gathered, replies, user);
      focus_user(user);
      break;
    case 'annotations': 
      rows = rows.sort(compare);
      annotation_view(rows);
      document.getElementById('widget').innerHTML = output;
      break;
    default:
      console.log('iframe: process: unexpected mode ' + mode);
    }
}

load(user, 0, [], []);

</script>

</body>
</html>